.btn-group.btn-group-justified
  .btn-group
    button.btn.btn-default type="button"  Левая
  .btn-group
    button.btn.btn-default type="button"  Средняя
  .btn-group
    button.btn.btn-default type="button"  Правая
