body
  header
    .sticky-nav
      nav#menu
        ul#menu-nav
          li.current
            a href="/"  Home
  = render 'exhibition/exhibition'
  #social-area.page
    .container
      .row
        .span12
          nav#social
            ul
              li
                a href="https://twitter.com/tupickiy_v"
                  span.font-icon-social-twitter
              li
                a href="https://www.facebook.com/TupickiyV"
                  span.font-icon-social-facebook
              li
                a href="https://plus.google.com/u/0/117826031259421834955"
                  span.font-icon-social-google-plus
              li
                a href="https://www.linkedin.com/in/vladislav-tupickiy-0212a2109"
                  span.font-icon-social-linkedin
